{
  "compilerOptions": {
    "lib": [
      "es5",
      "es2015.promise"
    ],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": [ "src/types/*" ],
      "@models/*": [ "src/models/*" ],
      "@utils/*": [ "src/utils/*" ],
      "@resolvers/*": [ "src/resolvers/*" ],
      "@loaders/*": ["src/loaders/*"],
      "@support/*": ["support/*"]
    }
  }
}
